.container .navbar .navbar-collapse {
    display: flex;
    justify-content: end;
    max-width: fit-content;
    font-size: 1.5em;
    color: white;
    background: darkslateblue;
    padding: 14px 0px;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
}

.container-fluid.sticky-top .container {
    margin: 0 auto;
}

.container-fluid.sticky-top .container nav {
    display: flex;
    justify-content: space-between;
}

.navbar-dark .navbar-toggler {
    display: none;
}

.modal {
    width: max-content;
    margin: 0 auto;
}

.modal .modal-content {
    font-size: 27px;
    color: #f3dcdc;
}

.modal .modal-content .link-redirect {
    text-align: center;
}

.modal .modal-content .link-redirect a {
    color: #7261d9;
    text-decoration: none;
}