Project Setup of AI


Step 1: Check python version 
            C-1: python3 --version


NOTE:  Before Django set Virtual environment
Ref: https://gist.github.com/frfahim/73c0fad6350332cef7a653bcd762f08d

Step 2: Check Django is there in your computer or not 
        To install Django: 
             C-0: python3 -m django --version
             C-1: sudo apt install python3-pip
             C-2: pip install django

Step 3: Now, Zip of project or Folder of project you would have
  Go inside and operate the terminal
           To Run Project:
                   C-1 : python3 manage.py runserver


You will receive errors because libraries are not installed in your PC.
Commands of Libraries we use in our project:

    Requirement file:
       For making : pip freeze > requirements.txt
       For installing dependencies:  pip install -r requirements.txt

 
    Pydub: pip install pydub
    Moviepy: pip install moviepy
    gTTs: pip install gtts 
    OpenAI: pip install openai
    Pillow: pip install --upgrade Pillow

sudo apt-get install libjpeg-dev zlib1g-dev


