{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AI Video</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet" />
    <link
      href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" />
    <link href="{% static 'css/admin_login.css' %}" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <a href="{% url 'index' %}" class="navbar-brand">
            <div class="logo-wrapper">
              <img src="{% static 'img/logo.png' %}" />
            </div>
          </a>
        </nav>
      </div>
    </div>
    {% if messages %}
        {% for message in messages %}
          <div id="error-message-container">
            {% if message.tags == 'error' %}
                <p style="color: red">{{ message }}</p>
            {% endif %}
          </div>
        {% endfor %}
    {% endif %}
    <form action="{% url 'admin_login' %}" method="post">
      <h2 class="heading-ad-login">Admin Login</h2>
      <hr class="hr-1" />
      <hr class="hr-2" />
      {% csrf_token %}
      <div class="row g-3 fl-cl">
        <input
          type="email"
          name="email"
          class="form-control"
          id="email"
          placeholder="Your Email"
          required="True"
        />
        <input
          type="Password"
          name="pswd"
          class="form-control"
          id="pswd"
          placeholder="Your Password"
          required="True"
        />
        <div class="col-12 btn-wrapper">
          <button class="btn btn-primary w-10 py-1"  onclick="startErrorMessageTimer()" type="submit">Login</button>
        </div>
      </div>
      <hr class="hr-2" />
      <hr class="hr-1" />
    </form>
  </body>

  <script>
    function startErrorMessageTimer() {
        setTimeout(function() {
            var errorMessageContainer = document.getElementById('error-message-container');
            if (errorMessageContainer && errorMessageContainer.style.display !== 'none') {
                errorMessageContainer.style.display = 'none';
            }
        }, 5000); // 5000 milliseconds = 5 seconds
    }
  </script>




</html>
