{% load static %}
{% if '/work_space/' in request.path %}
    <div class="container-fluid sticky-top">
        <div class="container" style="max-width: 1280px;">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <div class="navbar-logo-part">
                  {% if user_work_space_entries %}
                    <a href="#" class="nav-item nav-link active history-sidebar"><svg width="17px" height="13px"
                            viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 0.5C0 0.223858 0.223858 0 0.5 0H16.5C16.7761 0 17 0.223858 17 0.5C17 0.776142 16.7761 1 16.5 1H0.5C0.223858 1 0 0.776142 0 0.5ZM0 6.5C0 6.22386 0.223858 6 0.5 6H16.5C16.7761 6 17 6.22386 17 6.5C17 6.77614 16.7761 7 16.5 7H0.5C0.223858 7 0 6.77614 0 6.5ZM0.5 12C0.223858 12 0 12.2239 0 12.5C0 12.7761 0.223858 13 0.5 13H16.5C16.7761 13 17 12.7761 17 12.5C17 12.2239 16.7761 12 16.5 12H0.5Z"
                                fill="white"></path>
                        </svg></a>
                  {% endif %}
                    <a href="{% url 'index' %}" class="navbar-brand">
                       <div class="logo-wrapper"> <img src="{% static 'img/logo.png' %}" /> </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="display: none;">
                    <div class="profile-img-wrapper"></div>
                    <div id="profile-img-id" style="display: none;">{{ workspace_name }}</div>
                    <div class="nav-item-hover-box" id="workspace-popup">
                        <div class="workspace-name">{{ workspace_name }}</div>
                        {% if request.session.email %}
                        <a href="{% url 'work_space' pk=user.pk %}" class="nav-item nav-link active">Create New</a>
                        <a href="{% url 'profile_page' pk=user.pk %}" class="nav-item nav-link active">Profile</a>
                        <a href="{% url 'logout' %}" class="nav-item nav-link active">LogOut</a>
                        <a href="{% url 'pricing' %}"  class="nav-item nav-link active name-of-plan" > {{ name_of_plan }} </a>
                        {% endif %}
                    </div>
                </div>
            </nav>
            <div class="hide-popup">
                <div class="popup-wrapper">
                    <div class="popup-inside-wrapper">
                        <div class="btn-wrapper">
                            <button class="btn-close-ct">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <div class="nav-item-wrapper">
                            <div class="navbar-nav ms-auto">
                                <span>Welcome, {{ workspace_name }}! You have successfully signed up.</span>
                                {% if request.session.email %}
                                <a href="{% url 'work_space' pk=user.pk %}" class="nav-item nav-link active">Create
                                    New</a>
                                <a href="{% url 'logout' %}" class="nav-item nav-link active">LogOut</a>
                                {% else %}
                                <a href="{% url 'signup' %}" class="nav-item nav-link active">SignUp</a>
                                <a href="{% url 'login' %}" class="nav-item nav-link active">LogIn</a>
                                {% endif %}
                                {% if request.session.email %}
                                {% for i in WorkSpace %}
                                <a href="{% url 'work_space' pk=i.pk %}" class="nav-item nav-link active">WorkSpace</a>
                                {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
{% else %}
<div class="container-fluid sticky-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark p-0">
      <a href="{% url 'index' %}" class="navbar-brand">
        {% comment %} <h1 class="text-dark">AI <span class="text-dark">.</span>Video </h1> {% endcomment %}
        <div class="logo-wrapper"><img src="{% static 'img/logo.png' %}"></div>
      </a>
      <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon">
          <i class="fa-solid fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="">
        <div class="navbar-nav ms-auto">
          <a href="{% url 'index' %}" class="nav-item nav-link {% if request.path == '/' %}active{% endif %}">Home</a>
          {% if request.session.email %}
            <a href="{% url 'logout' %}" class="nav-item nav-link">LogOut</a>
            <a href="{% url 'work_space' pk=1 %}" class="nav-item nav-link">WorkSpace</a>
          {% else %}
            {% if request.path != '/login' %}
              <a href="{% url 'login' %}" class="nav-item nav-link {% if request.path == '/login' %}active{% endif %}">LogIn</a>
            {% endif %}
            {% if request.path != '/signup' %}
              <a href="{% url 'signup' %}" class="nav-item nav-link {% if request.path == '/signup' %}active{% endif %}">SignUp</a>
            {% endif %}
          {% endif %}
          <a href="{% url 'pricing' %}" class="nav-item nav-link {% if request.path == '/pricing/' %}active{% endif %}">Pricing</a>
        </div>
      </div>
    </nav>
  </div>
</div>
<div class="hide-popup">
  <div class="popup-wrapper">
    <div class="popup-inside-wrapper">
      <div class="btn-wrapper">
        <button class="btn-close-ct">
          <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
            <g transform="translate(-1377 -4889)">
              <g transform="translate(1377 4889)" fill="#fbf9f7">
                <path d="M22,0A22,22,0,1,1,0,22,22,22,0,0,1,22,0Z" stroke="none"></path>
                <path d="M 22 1 C 19.16457939147949 1 16.41449928283691 1.555099487304688 13.8261604309082 2.649871826171875 C 11.32561111450195 3.707511901855469 9.079681396484375 5.221828460693359 7.150760650634766 7.150760650634766 C 5.221828460693359 9.079681396484375 3.707511901855469 11.32561111450195 2.649871826171875 13.8261604309082 C 1.555099487304688 16.41449928283691 1 19.16457939147949 1 22 C 1 24.83542060852051 1.555099487304688 27.58550071716309 2.649871826171875 30.1738395690918 C 3.707511901855469 32.67438125610352 5.221828460693359 34.92031097412109 7.150760650634766 36.84923934936523 C 9.079681396484375 38.77817153930664 11.32561111450195 40.29248046875 13.8261604309082 41.35012817382812 C 16.41449928283691 42.44490051269531 19.16457939147949 43 22 43 C 24.83542060852051 43 27.58550071716309 42.44490051269531 30.1738395690918 41.35012817382812 C 32.67438125610352 40.29248046875 34.92031097412109 38.77817153930664 36.84923934936523 36.84923934936523 C 38.77817153930664 34.92031097412109 40.29248046875 32.67438125610352 41.35012817382812 30.1738395690918 C 42.44490051269531 27.58550071716309 43 24.83542060852051 43 22 C 43 19.16457939147949 42.44490051269531 16.41449928283691 41.35012817382812 13.8261604309082 C 40.29248046875 11.32561111450195 38.77817153930664 9.079681396484375 36.84923934936523 7.150760650634766 C 34.92031097412109 5.221828460693359 32.67438125610352 3.707511901855469 30.1738395690918 2.649871826171875 C 27.58550071716309 1.555099487304688 24.83542060852051 1 22 1 M 22 0 C 34.15026092529297 0 44 9.8497314453125 44 22 C 44 34.15026092529297 34.15026092529297 44 22 44 C 9.8497314453125 44 0 34.15026092529297 0 22 C 0 9.8497314453125 9.8497314453125 0 22 0 Z" stroke="none" fill="rgba(0,0,0,0.15)"></path>
              </g>
              <line x1="4.047" y1="4.045" transform="translate(1394.954 4906.955)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1"></line>
              <line y1="4.045" x2="4.047" transform="translate(1399 4906.955)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1"></line>
              <line x1="4.047" y2="4.045" transform="translate(1394.954 4911)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1"></line>
              <line x2="4.047" y2="4.045" transform="translate(1399 4911)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1"></line>
            </g>
          </svg>
        </button>
      </div>
      <div class="nav-item-wrapper">
        <div class="navbar-nav ms-auto">
          <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
          {% if request.session.email %}
            <a href="{% url 'logout' %}" class="nav-item nav-link active">LogOut</a>
            <a href="{% url 'work_space' pk=1 %}" class="nav-item nav-link active">WorkSpace</a>
          {% else %}
            {% if request.path != '/login' %}
              <a href="{% url 'login' %}" class="nav-item nav-link active">LogIn</a>
            {% endif %}
            {% if request.path != '/signup' %}
              <a href="{% url 'signup' %}" class="nav-item nav-link active">SignUp</a>
            {% endif %}
          {% endif %}
          <a href="{% url 'pricing' %}" class="nav-item nav-link active">Pricing</a>
          {% if request.session.email %}
              <p class="i-love">Welcome, {{ user.username }}</p>
          {% else %}
              <p class="i-love">You are not logged in.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}
    <script src="{% static 'js/header.js' %}"></script>
<!-- Navbar End -->
