{% load static %} {% block body %}
<link href="{% static 'css/payment_page.css' %}" rel="stylesheet" />
<body style="background-color: whitesmoke">
  <div class="container home_msg">
    <div class="cancel-image-wrapper">
      <img src="{% static 'img/cancel.png' %}" />
    </div>
    <div class="text-wrapper">
      <h1 class="red-ft">Oops!</h1>
      <p>Something went wrong</p>
      <h1 class="cancel-msg">Your payment didn't go through :(</h1>
    </div>
  </div>
  <script>
    // Redirect to the homepage after 10 seconds
    setTimeout(function () {
      window.location.href = "{% url 'index' %}";
    }, 5000); // 10000 milliseconds = 10 seconds
  </script>
</body>

{% endblock %}
