{% extends 'header.html' %}
{% load static %}
{% block content %}
<body class="login-signup">
    <link href="{% static 'css/login-signup.css' %}" rel="stylesheet">
    <div class="container-fluid flex py-5 signup-page-container">
      <div class="container max-width py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
          <h1 class="margin-top ctm-text"> Welcome to <span>AI Video</span>
          </h1>
          <div class="login-heading text-white ctm-text my-3">
            <span>SignUp</span>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7 width-inc">
            <!-- <p class="text-center text-white mb-4">It generates a script, creates scenes, adds voiceovers, & tweaks the video at your command. With invideo AI as your co-pilot, engaging your audience is effortlessly simple!</p> -->
            <div class="wow fadeIn" data-wow-delay="0.3s"> {% if msg %} <p style="color: green;">{{msg}}</p> {% elif msg1 %}
              <!-- <div id="toastContainer-msg" class="toastContainer"><span id="close"><button id="closebtn" onclick="closetoast()">&times;</button></span><p id="toastMessage-msg">{{msg1}}</p></div> -->
              <p class="redirect-login" style="color: red;">{{msg1}}</p> {% else %} <p style="color: red;"></p> {% endif %} 
              <form action="{% url 'signup' %}" method="post" onsubmit="return validateForm()"> 
                {% csrf_token %} 
                  <div class="row g-3 fl-cl d-flex flex-column gap-3">
                  <div class="col-md-6 full-width m-0">
                    <div class="form-floating custom-form">
                      <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="True">
                      <label for="email">Your Email</label>
                    </div>
                  </div>
                  <div class="col-12 m-0">
                    <button class="btn btn-primary-ct w-100 py-3 m-0" type="submit">Create Account</button>
                  </div>
                  <a href="{% url 'login' %}" class="full-width text-center lnk m-0">
                    <span>Have an account? </span>Login </a>

                  {% comment %} <a href="{% url 'social:begin' 'github' %}">Login with Github</a> {% endcomment %}
                  <a class="social-login" href="{% url 'social:begin' 'twitter' %}"><span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                    <path fill="#03A9F4" d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"></path>
                    </svg></span> Login with Twitter</a>
                  <a class="social-login" href="{% url "social:begin" "google-oauth2" %}"><span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                    <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                    </svg></span> Login with Google+</a>
                  <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- video part in signup page -->
      <div class="c-PJLV c-fBjWAM px-2">
        <h1 class="c-PJLV c-bOhtCq ctm-text"> Idea to <span>Slideshow</span> video </h1>
        <div class="c-PJLV c-fcUyPF">With AI Video, you can turn any content or idea into video, instantly 🚀</div>
        <div class="c-PJLV c-fMHNgW">
          <video id="videoPlayer" poster="" class="c-cVPNsh" autoplay loop muted>
            <source src="{% static 'video/login-signup-video.mp4' %}">
          </video>
          <div class="video-btn">
            <button id="playButton">
              <svg class="play-btn" width="240" height="240" viewBox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 100px; height: 100px; position: relative; z-index: 50; border-radius: 50%; background-image: linear-gradient(90deg, #0A6A9D 0%, #10BDDB 100%);">
                <g filter="url(#filter0)">
                  <rect width="240" height="240" rx="120" fill="black" fill-opacity="0"></rect>
                  <path d="M90.3902 68.9124C89.0527 68.1402 87.3809 69.1055 87.3809 70.6499V177.321C87.3809 178.865 89.0527 179.83 90.3902 179.058L182.77 125.723C184.107 124.95 184.107 123.02 182.77 122.248L90.3902 68.9124Z" fill="white"></path>
                </g>
                <defs>
                  <filter id="filter0" x="-160" y="-160" width="560" height="560" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="80"></feGaussianBlur>
                    <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_784_242613"></feComposite>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_784_242613" result="shape"></feBlend>
                  </filter>
                </defs>
              </svg>
            </button>
            <button id="pauseButton">
              <svg class="pause-btn" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="240" height="240" viewBox="0 0 240 240" fill="none" style="width: 100px; height: 100px; position: relative; z-index: 50; border-radius: 50%; background-image: linear-gradient(90deg, #0A6A9D 0%, #10BDDB 100%);">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path fill="#fff" d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896zm0 832a384 384 0 0 0 0-768 384 384 0 0 0 0 768zm-96-544q32 0 32 32v256q0 32-32 32t-32-32V384q0-32 32-32zm192 0q32 0 32 32v256q0 32-32 32t-32-32V384q0-32 32-32z"></path>
                </g>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'js/login-signup.js' %}"></script>
  </body>
{% endblock %}