{% extends 'header.html' %}
{% load static %}
{% block content %}
 <link href="{% static 'css/workSpace.css' %}" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body style="background-color: black;" class="workspace-page-wrapper">
    <div class="container-fluid py-5">
        <div class="container max-st">
            <div class="loader-container" style="max-width: 60%;">
                <div class="loader-main">
                    <div id="loader" class="loader"></div>
                    <div id="loader-text" class="loader-text" style="width: 100%;"></div>
                </div>
                <div class="container">
                    <div id="progressBar" style="display: none; ">
                        <div id="progress" class="fat-progress-bar"></div>
                        <div id="progressText">0%</div>
                    </div>
                    <div class="background-video" style="display: none;">
                        <video id="background-myVideo" width="100%" height="360" loop>
                            <source src="{% static 'video/background.mp4' %}" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="mx-auto wow fadeIn input-txt-to-create-vid maxima-sub-head" data-wow-delay="0.1s" style=" display: flex;
         justify-content: space-between;">
                <div class="login-heading-ws">Work-Space</div>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" style="display: none;">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7 {% if shorts_option_selected %}short-video-col-lg-7{% endif %}">
                    <div class="wow fadeIn" data-wow-delay="0.3s">
                        {% if msg %}
                        <p style="color: green;">{{msg}}</p>
                        {% elif msg1 %}
                        <p style="color: red;">{{msg1}}</p>
                        {% else %}
                        <p style="color: red;"></p>
                        {% endif %}
                        <form method="post" action="{% url 'work_space' pk=user.pk %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <!-- Your form fields go here -->
                            {% if not merged_audio_and_video_path %}
                            <div class="col-12 input-txt-to-create-vid">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a text here" name="message"
                                        id="message" style="height: 95px"></textarea>
                                    <label for="message">Give Me A Text...</label>
                                </div>
                            </div>
                            <div class="d-flex mt-2 justify-content-center select-gender-main">
                                <span id="selectgender-title" class="fs-3">Voice : </span>
                                <select name="gender" id="selectgender"
                                    class="form-select bg-transparent w-25 form-select-lg mb-3">
                                    <option value="en-US-Standard-J" selected class="selected-option">Male</option>
                                    <option value="en-US-Standard-C">Female</option>
                                </select>
                            </div>
                            <div class="col-12 input-txt-to-create-vid" style="margin-top: 15PX; text-align: right;">
                                <button class="btn btn-primary btn-to-mrg-vid" type="submit">Generate Video</button>
                            </div>
                            <div id="popups" class="popups">
                                <div class="popup-contentss">
                                    <div class="error-img-wrapper">
                                        <img src="{% static 'img/expire.png' %}" >
                                    </div>
                                    <div class="error-expire-msg">Your subscription has expired.</div>
                                    <div class="error-expire-msg-plan">Please update your plan</div>
                                    <div class="error-expire-link"><a href="{% url 'pricing' %}">click here to update plan</a></div>
                                    <!-- <p>Please update your plan...</p>
                                    <p><a href="{% url 'pricing' %}">Pricing page</a></p> -->
                                </div>
                            </div>
                            <div class="c-PJLV c-cuMWso try-this"
                                style="background-color: #1C1C1C; width: 100%; max-width: 470px; border-radius: 6px; padding: 20px 10px; margin: 20px auto 0 auto;">
                                <div class="c-PJLV c-kqvkfk"
                                    style="display: flex; justify-content: center; margin-bottom: 20px;">
                                    <p class="c-lbbfNW c-cEifbC"
                                        style="font-weight: 500; font-size: 12px; line-height: 21px; color: #808080;">
                                        Try these</p>
                                </div>
                                <div class="c-PJLV c-eOsLIL"
                                    style="display: flex; flex-direction: column; gap: 20px; margin-bottom: 20px;">
                                    <div class="c-PJLV c-kqvkfk" style="display: flex; justify-content: center; gap: 30px; margin: 0 20px;">
                                        <div class="radio-container">
                                            <label class="radio-label length-of-video" data-type="explainer" for="explainer">
                                                <input type="radio" id="explainer" name="youtube-option" value="explainer" checked> Youtube explainer
                                            </label>
                                            <label class="radio-label" data-type="shorts" for="shorts">
                                                <input type="radio" id="shorts" name="youtube-option" value="shorts"> Youtube shorts
                                            </label>
                                        </div>
                                    </div>
                                    <div class="c-PJLV c-fkxbHL" style="display: flex; justify-content: center;">
                                        <div class="c-PJLV c-gFjEVZ"
                                            style="display: flex; justify-content: center; border: 1px solid hsl(0, 0%, 20%); border-radius: 5px;padding: 8px 10px; cursor: pointer;">
                                            <p class="c-lbbfNW c-cEifbC history-sidebar">Recent events video</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-PJLV c-jOtZaP" style="display: flex; justify-content: center;">
                                    <p class="c-lbbfNW c-cEifbC c-lbbfNW-igWBmlJ-css"
                                        style="display: flex; align-items: center; gap: 10px;">
                                        Watch tutorial
                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="c-fOWMyd">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10.9972 5.66871C11.2521 5.81595 11.2521 6.18395 10.9972 6.33118L2.25347 11.3807C1.99848 11.5279 1.67969 11.3439 1.67969 11.0494L1.67969 0.950455C1.67969 0.656 1.99846 0.471952 2.25348 0.619221L10.9972 5.66871ZM10.071 5.99995L2.42969 1.58707L2.42969 10.4128L10.071 5.99995Z"
                                                fill="#9E9E9E"></path>
                                        </svg>
                                    </p>
                                </div>
                            </div>
                            {% endif %}
                            </div>
                            <div class="merge-final-video {% if shorts_option_selected %}shorts-video-container{% endif %} " style="{% if merged_audio_and_video_path %}display:block {% endif %}">
                                <h3 class="video_page_title">Merged Video:</h3>
                                <video width="{% if shorts_option_selected %}290px{% endif %}" height="{% if shorts_option_selected %}440px{% endif %}" controls class="video_generated {% if shorts_option_selected %}shorts-video{% endif %}">
                                    <source src="{{ merged_audio_and_video_path|safe }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <a href="{{ merged_audio_and_video_path|safe }}" download="merged_video.mp4"
                                    id="downloadButton" class="btn btn-primary btn-download">Download</a>
                            </div>
                            
                        </form>
                        <div class="edited-final-video {% if shorts_option_selected %}shorts-video-container{% endif %}">

                        </div>
                        <div class="sidebar-container">
                            <div class='user-history'>
                                {% if user_work_space_entries %}
                                <h3>User's WorkSpace History</h3>
                                <ul>
                                    {% for entry in user_work_space_entries %}
                                    <li>
                                        <svg width="16" height="16" viewBox="0 0 18 19" fill="#FFFFFF"
                                            xmlns="http://www.w3.org/2000/svg" fill-opacity="0.5"
                                            style="height: 16px; width: 16px;">
                                            <path
                                                d="M8.20312 5.26172C8.42965 5.26172 8.61328 5.44535 8.61328 5.67188V9.63672H11.4844C11.7109 9.63672 11.8945 9.82035 11.8945 10.0469C11.8945 10.2734 11.7109 10.457 11.4844 10.457H8.20312C7.9766 10.457 7.79297 10.2734 7.79297 10.0469V5.67188C7.79297 5.44535 7.9766 5.26172 8.20312 5.26172Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M1.23047 9.5C1.23047 5.34708 4.59708 1.98047 8.75 1.98047C12.9029 1.98047 16.2695 5.34708 16.2695 9.5C16.2695 13.6529 12.9029 17.0195 8.75 17.0195C4.59708 17.0195 1.23047 13.6529 1.23047 9.5ZM8.75 2.80078C5.05012 2.80078 2.05078 5.80012 2.05078 9.5C2.05078 13.1999 5.05012 16.1992 8.75 16.1992C12.4499 16.1992 15.4492 13.1999 15.4492 9.5C15.4492 5.80012 12.4499 2.80078 8.75 2.80078Z"
                                                fill="white"></path>
                                        </svg>
                                        <a href="{% if entry.edited_video_url %}{{ entry.edited_video_url }}{% else %}{{ entry.video_url }}{% endif %}" target="_blank">{{ entry.message }}</a>
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                        {% if merged_audio_and_video_path %}
                        <div class="edit-popup">
                            <div class="edit-popup-wrapper">
                                <div class="menu-header">
                                    <div class="btn-group-wrapper">
                                        <button id="segment-button-video"
                                            class="btn btn-secondary pd-10-25 ct-btn active">Edit Video</button>
                                        <button id="segment-button-text" class="btn btn-secondary pd-10-25 ct-btn">Edit
                                            Text</button>
                                        <!-- <button id="merge-edited-audio-video"
                                            class="btn btn-secondary pd-10-25 ct-btn">edited-videos</button> -->
                                    </div>
                                    <div class="menu-in-edit">
                                        <div id="closePopup"><i class="fa-solid fa-xmark"></i></div>
                                    </div>
                                </div>
                                <div class="popup-content">
                                    <div class="segment-texts-main">
                                        {% for segment_text in segment_texts %}
                                        <div class="segment-text">
                                            <h4>Script {{ forloop.counter }}</h4>
                                            <textarea class="segment-textarea" id="segment-text-{{ forloop.counter }}"
                                                name="w3review" rows="4" cols="50"
                                                data-segment-text="{{ forloop.counter }}">{{ segment_text }}</textarea>
                                        </div>
                                        {% endfor %}
                                        <div class="change-in-segment-text"><button
                                                class="save-segment-text-btn btn btn-outline-success"
                                                type="button">Update Script</button></div>
                                    </div>
                                    <div class="segment-video-main">
                                        {% if segment_urls %}
                                        <div class="video-slider-main-container">
                                            {% for segment_url in segment_urls %}
                                            <div class="carousel-cell video-wrapper video-container {% if shorts_option_selected %}short-video-edit-video-wrapper{% endif %}">
                                                <video width="250" height="170" controls class="{% if shorts_option_selected %}short-video-edit-video{% endif %}">
                                                    <source src="{{ segment_url }}" type="video/mp4">
                                                    Your browser does not support the video tag.
                                                </video>
                                                <div class="uploaded-media"></div>
                                                <!-- Div to display the uploaded media -->
                                                <div class="video-overlay {% if shorts_option_selected %}short-video-overlay{% endif %}"></div>
                                                <p class="delete-video" style="margin-bottom: 0;text-align: end"><a
                                                        href="#" class="btn ml-1 delete-segment-btn"
                                                        data-url="{{ segment_url }}"
                                                        data-segment-index="{{ forloop.counter0 }}"><i
                                                            class="fa-solid fa-trash"></i><span
                                                            class="delete-textContent">Delete
                                                            Video</span></a></p>
                                            </div>
                                            {% endfor %}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="popup-video-bottom">
                                    <button class="discard-btn" id="closePopup-dis">Discard</button>
                                    <button id="merge-edited-audio-video"
                                        class="btn btn-secondary pd-10-25 ct-btn edit-disable" disabled="disabled">Edit
                                        Video</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="btn-feed-edit-wrapper {% if shorts_option_selected %}short-feed-edit-wrapper{% endif %}">
                    <button id="feedbackButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="c-bfAFXs"><g clip-path="url(#clip0_1788_6916)"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0011 4.84406C12.6935 4.84406 12.3984 4.96628 12.1809 5.18382C11.9633 5.40136 11.8411 5.69641 11.8411 6.00406V7.00406C11.8411 8.28771 11.3312 9.51878 10.4235 10.4265C9.71635 11.1336 8.81285 11.5994 7.84113 11.7706V17.0041C7.84113 17.5769 8.0687 18.1263 8.47378 18.5314C8.87886 18.9365 9.42827 19.1641 10.0011 19.1641H17.0011C17.0249 19.1641 17.0487 19.1651 17.0723 19.1671C17.2145 19.1792 17.4103 19.1305 17.6298 18.9111C17.8546 18.6863 18.0632 18.3156 18.1803 17.825L19.1589 12.9321C19.1414 12.6507 19.0219 12.3843 18.8214 12.1838C18.6038 11.9663 18.3088 11.8441 18.0011 11.8441H15.0011C14.5372 11.8441 14.1611 11.468 14.1611 11.0041V6.00406C14.1611 5.69641 14.0389 5.40136 13.8214 5.18382C13.6038 4.96628 13.3088 4.84406 13.0011 4.84406ZM7.56549 19.9728C7.49142 20.0924 7.40331 20.204 7.30221 20.3051C6.95714 20.6502 6.48913 20.8441 6.00113 20.8441H4.00113C3.51314 20.8441 3.04512 20.6502 2.70006 20.3051C2.35499 19.9601 2.16113 19.4921 2.16113 19.0041V12.0041C2.16113 11.5161 2.35499 11.0481 2.70006 10.703C3.04512 10.3579 3.51313 10.1641 4.00113 10.1641H7.00113C7.83922 10.1641 8.64298 9.83113 9.23559 9.23852C9.82821 8.64591 10.1611 7.84215 10.1611 7.00406V6.00406C10.1611 5.25085 10.4603 4.52848 10.993 3.99588C11.5256 3.46328 12.2479 3.16406 13.0011 3.16406C13.7543 3.16406 14.4767 3.46328 15.0093 3.99588C15.5419 4.52848 15.8411 5.25085 15.8411 6.00406V10.1641H18.0011C18.7544 10.1641 19.4767 10.4633 20.0093 10.9959C20.5419 11.5285 20.8411 12.2508 20.8411 13.0041C20.8411 13.0594 20.8357 13.1146 20.8248 13.1688L19.8248 18.1688C19.823 18.1778 19.8211 18.1868 19.819 18.1958C19.6478 18.9258 19.3125 19.6043 18.8178 20.099C18.325 20.5917 17.6777 20.8915 16.9697 20.8441H10.0011C9.10913 20.8441 8.24912 20.5337 7.56549 19.9728ZM6.16113 11.8441H4.00113C3.9587 11.8441 3.918 11.8609 3.888 11.8909C3.85799 11.9209 3.84113 11.9616 3.84113 12.0041V19.0041C3.84113 19.0465 3.85799 19.0872 3.888 19.1172C3.918 19.1472 3.9587 19.1641 4.00113 19.1641H6.00113C6.04357 19.1641 6.08427 19.1472 6.11427 19.1172C6.14428 19.0872 6.16113 19.0465 6.16113 19.0041V11.8441Z" fill="white" fill-opacity="0.45"></path></g><defs><clipPath id="clip0_1788_6916"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg>
                    </button>
                    <button id="editButton-modal" class="btn-76">Edit</button>
                    </div>
                    <div id="feedbackModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-title-wrapper">
                            <div class="feedback-modal-title">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="c-bfAFXs"><g clip-path="url(#clip0_1789_7610)"><path d="M6.53467 20.5095C6.34195 20.6612 6.10282 20.7449 5.85506 20.7449H3.65742C3.36599 20.7449 3.0865 20.6291 2.88043 20.423C2.67436 20.217 2.55859 19.9375 2.55859 19.646V11.9543C2.55859 11.6629 2.67436 11.3834 2.88043 11.1773C3.0865 10.9712 3.36599 10.8555 3.65742 10.8555H6.53467V20.5095Z" fill="white" fill-opacity="0.92"></path><path d="M8.19922 10.6754C8.89653 10.4693 9.5384 10.0915 10.0618 9.56811C10.8861 8.74383 11.3492 7.62587 11.3492 6.46017V5.36134C11.3492 4.77849 11.5807 4.21951 11.9929 3.80737C12.405 3.39523 12.964 3.1637 13.5468 3.1637C14.1297 3.1637 14.6887 3.39523 15.1008 3.80737C15.5129 4.21951 15.7445 4.77849 15.7445 5.36134V10.8555H19.0409C19.6238 10.8555 20.1828 11.087 20.5949 11.4991C21.0071 11.9113 21.2386 12.4703 21.2386 13.0531L20.1398 18.5472C19.9817 19.2213 19.682 19.8002 19.2856 20.1965C18.8892 20.5929 18.4177 20.7853 17.9421 20.7449H10.2504C9.50181 20.7449 8.7795 20.4903 8.19922 20.029V10.6754Z" fill="white" fill-opacity="0.92"></path></g><defs><clipPath id="clip0_1789_7610"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg>
                                <span>Provide additional feedback</span>
                            </div>
                            <div class="close-btn-wrapper">
                                <span class="close">&times;</span>
                            </div>
                            </div>
                            <form id="feedbackForm" method="post">
                                {% csrf_token %}
                                <textarea name="feedback_message" rows="4" cols="50" placeholder="Enter your feedback here..."></textarea>
                                <div class="feedback-submit-btn-wrapper">
                                    <button type="submit" class="feedback-submit-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/workspace.js' %}"></script>
    <script>
        //For Loader
// Function to display the loader and text
function showLoader() {
    document.getElementById("loader").style.display = "block";
    document.getElementById("loader-text").style.display = "block";
    updateLoaderText();
}
// Function to hide the loader and text
function hideLoader() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("loader-text").style.display = "none";
}
let getGetDemo = document.querySelector(".btn-to-mrg-vid");
getGetDemo.addEventListener("click", () => {
    showLoader();
});
function updateLoaderText() {
    let loaderText = document.getElementById("loader-text");
    let texts = [
        "Generating text",
        "Generating audio",
        "Fetching video",
        "Merging video",
        "Merging video and audio",
        "Output will be ready soon"
    ];
    let index = 0;
    function setText() {
        loaderText.innerHTML = texts[index];
        index = (index + 1) % texts.length;
        setTimeout(setText, 10000); // Update text every 5 seconds
    }
    setText();
}
$(document).ready(function () {
    $(".btn-to-mrg-vid").click(function () {
        $(".select-gender-main").addClass("hide-element");
        $(".select-gender-main").removeClass("d-flex");
        let video = document.getElementById("background-myVideo");
        video.autoplay = true;
        video.load();
        $(".input-txt-to-create-vid").hide();
        $(".maxima-sub-head").hide();
        $(".try-this").hide();
        $(".background-video").show();
        $("#progressBar").show();
        updateProgressBar();
    });
    toggleButton();
});
function updateProgressBar() {
    let progressBar = document.getElementById('progress');
    let progressText = document.getElementById('progressText');
    let width = 0;
    let interval = setInterval(() => {
        if (width >= 99) { // Stop at 99%
            clearInterval(interval);
        } else {
            width += 1;
            progressBar.style.width = width + '%';
            progressText.innerText = width + '%';
        }
    }, 2500); // 5 seconds interval
    // Wait for the whole page to load
    window.onload = function () {
        // When the page is fully loaded, set the progress to 100%
        clearInterval(interval);
        progressBar.style.width = '100%';
        progressText.innerText = '100%';
        // Hide the progress bar after a brief delay (e.g., 1 second)
        setTimeout(function () {
            $("#progressBar").hide();
        }, 1000);
    };
}
    </script>
    <script>
        function updateProgressBars() {
            let progressBar = $('#progress');
            let progressText = $('#progressText');
            let width = 0;
            let interval = setInterval(() => {
                if (width >= 99) { // Stop at 99%
                    clearInterval(interval);
                } else {
                    width += 1;
                    progressBar.css('width', width + '%');
                    progressText.text(width + '%');
                }
            }, 500); // 5 seconds interval

            // Wait for the whole page to load
            $(window).on('load', function () {
                // When the page is fully loaded, set the progress to 100%
                clearInterval(interval);
                progressBar.css('width', '100%');
                progressText.text('100%');
                // Hide the progress bar after a brief delay (e.g., 1 second)
                setTimeout(function () {
                    $("#progressBar").hide();
                }, 1000);
            });
        }

        $("#merge-edited-audio-video").on("click", function () {
            $(".select-gender-main").addClass("hide-element");
            $("#feedbackButton").hide();
            $(".select-gender-main").removeClass("d-flex");
            $(".edit-popup").removeClass("openModal");
            $("#editButton-modal").hide();
            $('#editPopup').hide();
            $(".merge-final-video").hide();
            $("#loader").show();
            $(".edited-final-video").hide();
            $(".background-video").show();
            $("#loader-text").text("Loading edited video");
            $(".input-txt-to-create-vid").hide();
            $("#selectgender").hide();
            $("#selectgender-title").hide();
            $("#editButton").hide();
            $("#progressBar").show();
            updateProgressBars();
            let video = document.getElementById("background-myVideo");
            video.autoplay = true;
            video.load();
            // Make an AJAX request to your Django view
            $.ajax({
                url: '/merge_edited_audio_video/{{ pk }}/',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    if (data.success) {
                        console.log("successfully video generated");
                        // Check if merged_video_path is available
                        if (data.merged_edited_video) {
                            // Update or reload the content based on the response
                            $(".edited-final-video").html(
                                '<h3 style="color: #D4FF9D" class="video_page_title">Edited Video:</h3>' +
                                '<video width="{% if shorts_option_selected %}290px{% endif %}" height="{% if shorts_option_selected %}440px{% endif %}" controls class="video_generated {% if shorts_option_selected %}shorts-video{% endif %}">' +
                                '<source src="' + data.merged_edited_video + '" type="video/mp4">' +
                                'Your browser does not support the video tag.' +
                                '</video>' +
                                '<a href="' + data.merged_edited_video + '" download="AI-video.mp4" id="downloadButton" class="btn btn-primary btn-download">Download</a>'
                            );
                            $(".edited-final-video").show();
                            $("#feedbackButton").show();
                            $("#loader").hide();
                            $("#loader-text").text(" ");
                            $(".background-video").hide();
                            $(".input-txt-to-create-vid").show();
                            $("#editButton").show();
                            $("#progressBar").hide();
                            $("#editButton-modal").hide();

                            console.log("successfully video generated in if open everythin");
                        }
                    } else {
                        // Handle failure
                        console.error('Error:', data.message);
                        console.log("error in merge");
                    }
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            });
        });

    </script>
    <script>
        $(document).ready(function () {
    // Dynamically add file upload form for each video container
    $('.video-container').each(function () {
        // Get the current segment index
        var segmentIndex = $(this).find('.delete-segment-btn').data('segment-index');

        // Construct the form action URL with the correct pk value
        var formAction = '/upload_video/' + (segmentIndex + 1) + '/'; // Assuming '/upload_video/' is the endpoint URL

        // Generate a unique ID for the file input
        var fileInputId = 'video-up-' + segmentIndex;

        var formHtml = '<form method="post" enctype="multipart/form-data" action="' + formAction + '">' +
            '<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">' +
            '<label for="' + fileInputId + '" class="label-v-up"><i class="fa-solid fa-plus"></i><span class="labe-addContent">Add Video</span></label>' +
            '<input type="file" name="video_upload" accept="video/*" id="' + fileInputId + '">' +
            '</form>';

        $(this).append(formHtml);

        // Handle file input change event
        $(this).on('change', 'input[type="file"]', function () {
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                // Remove the original video if exists
                $(this).closest('.video-container').find('video').remove();
                // Preview the selected video
                var videoElement = '<video controls><source src="' + e.target.result + '" type="' + file.type + '"></video>';
                $(this).closest('.video-container').append(videoElement);
            }.bind(this);

            // Read the selected file
            reader.readAsDataURL(file);

            var formData = new FormData($(this).closest('form')[0]);

            // AJAX request for upload
            $.ajax({
                url: formAction,
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log('Response:', response);
                    $("#merge-edited-audio-video").removeClass("edit-disable");
                    $("#merge-edited-audio-video").removeAttr("disabled");
                    // You can handle the response here as needed
                },
                error: function (xhr, status, error) {
                    console.error('Error:', error);
                    console.log('XHR:', xhr);
                    console.log('Status:', status);
                    // Display error message or handle error as needed
                }
            });
        });
    });
});


document.getElementById('mediaUpload').addEventListener('change', function (event) {
            const file = event.target.files[0]; // Get the uploaded file

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    const mediaDiv = document.querySelector('.uploaded-media');
                    mediaDiv.innerHTML = ''; // Clear previous media

                    if (file.type.includes('video')) {
                        // Display video if the uploaded file is a video
                        const videoElement = document.createElement('video');
                        videoElement.src = e.target.result;
                        videoElement.controls = true;
                        videoElement.width = 320;
                        videoElement.height = 240;
                        mediaDiv.appendChild(videoElement);
                    } else if (file.type.includes('image')) {
                        // Display image if the uploaded file is an image
                        const imageElement = document.createElement('img');
                        imageElement.src = e.target.result;
                        imageElement.width = 320;
                        imageElement.height = 240;
                        mediaDiv.appendChild(imageElement);
                    } else {
                        // Handle other file types (if necessary)
                        const errorMessage = document.createElement('p');
                        errorMessage.textContent = 'Uploaded file is not supported.';
                        mediaDiv.appendChild(errorMessage);
                    }
                };

                reader.readAsDataURL(file); // Read the uploaded file as a data URL
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            // Get the CSRF token from the cookie
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Search for the CSRF token cookie
                        if (cookie.startsWith('csrftoken=')) {
                            cookieValue = decodeURIComponent(cookie.substring('csrftoken='.length));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            // Event listener for delete button click
            $('.delete-segment-btn').on('click', function (e) {
                e.preventDefault();

                const segmentIndex = $(this).data('segment-index');
                const segmentUrl = $(this).data('url');

                const csrftoken = getCookie('csrftoken');

                $.ajax({
                    url: `/delete-segment/{{ work_space_entry.pk }}/${segmentIndex}/`,
                    type: 'DELETE',
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify({ segment_url: segmentUrl }),
                    headers: {
                        'X-CSRFToken': csrftoken
                    },
                    success: function (response) {
                        $("#merge-edited-audio-video").removeClass("edit-disable");
                        $("#merge-edited-audio-video").removeAttr("disabled");
                        if (response.success) {
                            $(e.target).closest('.carousel-cell').remove();
                            console.log(response.message);
                            checkCondition();
                        } else {
                            console.error(response.message);
                        }

                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                    }
                });
            });

            //Updating the segment text

            $('.save-segment-text-btn').on('click', function (e) {
                e.preventDefault();

                const csrftoken = getCookie('csrftoken');
                const updatedSegmentTexts = {};

                // Loop through each textarea to collect updated segment texts
                $('.segment-textarea').each(function () {
                    const segmentIndex = $(this).data('segment-text');
                    const segmentText = $(this).val();
                    updatedSegmentTexts[segmentIndex] = segmentText;
                });

                // Send the updated segment texts to the server
                $.ajax({
                    url: `/update-segment-texts/{{ work_space_entry.pk }}/`,
                    type: 'POST',
                    data: {
                        updated_texts: JSON.stringify(updatedSegmentTexts),
                    },
                    headers: {
                        'X-CSRFToken': csrftoken
                    },
                    success: function(response) {
                        if (response.success) {
                            console.log(response.message);
                            $("#merge-edited-audio-video").removeClass("edit-disable");
                            $("#merge-edited-audio-video").removeAttr("disabled");
                        } else {
                            console.error(response.message);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                    }
                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.segment-texts-main').hide();
            $('#segment-button-text').click(function () {
                $('.segment-texts-main').show();
                $('.segment-video-main').hide();
                $('#segment-button-text').addClass("active")
                $('#segment-button-video').removeClass("active")
            });
            $('#segment-button-video').click(function () {
                $('.segment-texts-main').hide();
                $('.segment-video-main').show();
                $('#segment-button-video').addClass("active")
                $('#segment-button-text').removeClass("active")
            });
        });
        $(document).ready(function () {
            $(".history-sidebar").click(function () {
                $(".sidebar-container").toggleClass("active");
            });
        });
    </script>
    <script>
        document.getElementById("editButton").addEventListener("click", function () {
            // Show the popup
            document.getElementById("editPopup").style.display = "block";
        });
        // Event listener for the "Close" button in the popup
        document.getElementById("closePopup").addEventListener("click", function () {
            // Close the popup
            document.getElementById("editPopup").style.display = "none";
        });
    </script>
    <script>
        $(document).ready(function () {
            // $('.navbar-toggler').click(function(){
            //     $('.collapse.navbar-collapse').toggle();
            // });
            $(".navbar-toggler-icon").click(function () {
                $(".hide-popup").show();
            });
            $(".btn-close-ct").click(function () {
                $(".hide-popup").hide();
            })
            $("#navbarCollapse").click(function () {
                $("#workspace-popup").toggle();
            })
            $(".container-fluid.py-5").click(function () {
                $("#workspace-popup").hide();
            })
            $("#editButton-modal").click(function () {
                $(".edit-popup").addClass("openModal");
                $("body").addClass("hide-scroll");
            });
            $(".fa-xmark").click(function () {
                $(".edit-popup").removeClass("openModal");
                $("body").removeClass("hide-scroll");
            });
            $("#closePopup-dis").click(function () {
                $(".edit-popup").removeClass("openModal");
                $("body").removeClass("hide-scroll");
            });
            $("#merge-edited-audio-video").click(function () {
                $("body").removeClass("hide-scroll");
                
            });
            $("#selectgender").change(function () {
                $("#selectgender option").removeAttr("selected").removeClass("selected-option"); // Clear previously selected option
                $(this).find(":selected").attr("selected", "selected").addClass("selected-option"); // Set selected attribute to the new selected option
            });

            var user_fc = $("#profile-img-id").text()
            var chr = user_fc.split("")
            $(".profile-img-wrapper").replaceWith(chr[0].toUpperCase());
            setTimeout(function () {
                $("#navbarCollapse").fadeIn();
            }, 1000);            
        });
    </script>
    <script>
        $('.video-slider-main-container').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: false,
                        dots: false
                    }
                },
                {
                    breakpoint: 500,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
    <script>
        function checkCondition() {
            let getvideocontainer = document.querySelector(".video-slider-main-container");
            let getvideochild = getvideocontainer.querySelectorAll(".slick-slide")

            getvideochild.forEach((ele) => {
                let childdele = ele.firstElementChild;
                let innerChildele = childdele.firstChild;

                // console.log(innerChildele)

                if (innerChildele === null) {
                    ele.classList.add("ele-hidden");
                    // ele.style.cssText = "width: 0 !important;";
                    ele.remove();
                    console.log(ele)
                    // $('.video-slider-main-container').slick("refresh");
                } else {
                    ele.classList.add("ele-visible");
                }

                console.log("Condition Checked ")
            });
        }
        // e-commerce website idea
    </script>
    <script>

        // Get the count of user-history elements
        var userHistoryElements = document.querySelectorAll(".user-history ul li");
        var userHistoryCount = userHistoryElements.length;

        // Get the text of the name-of-plan element
        var nameOfPlanElement = document.querySelector(".name-of-plan");
        var nameofplan = nameOfPlanElement.textContent.trim();

        // Check the value of nameofplan and perform actions accordingly
        if (nameofplan === "Free") {
            if (userHistoryCount >= 200) {
                $(".btn.btn-primary.btn-to-mrg-vid").replaceWith('<div id="generateVideoBtn" class="btn-primary btn btn-dark btn-lg">Generate Video</div>')
            }
        } else if (nameofplan === "Plus Yearly") {
            if (userHistoryCount >= 50) {
                $(".btn.btn-primary.btn-to-mrg-vid").replaceWith('<div id="generateVideoBtn" class="btn-primary btn btn-dark btn-lg">Generate Video</div>')
            }
        } else if (nameofplan === "Plus Monthly") {
            if (userHistoryCount >= 4) {
                $(".btn.btn-primary.btn-to-mrg-vid").replaceWith('<div id="generateVideoBtn" class="btn-primary btn btn-dark btn-lg">Generate Video</div>')
            }
        } else if (nameofplan === "Max Yearly") {
            if (userHistoryCount >= 1) {
                $(".btn.btn-primary.btn-to-mrg-vid").replaceWith('<div id="generateVideoBtn" class="btn-primary btn btn-dark btn-lg">Generate Video</div>')
            }
        } else if (nameofplan === "Max Monthly") {
            if (userHistoryCount >= 20) {
                $(".btn.btn-primary.btn-to-mrg-vid").replaceWith('<div id="generateVideoBtn" class="btn-primary btn btn-dark btn-lg">Generate Video</div>')
            }
        } else {
            alert("Other");
        }
        

        $(document).ready(function() {
            $('#generateVideoBtn').on('click', function(e) {
                e.stopPropagation(); // Prevent event propagation
                $('#popups').fadeIn();
            });

            // Close the popup when clicking outside of it
            $(document).on('click', function(e) {
                if (!$(e.target).closest('.popups').length) {
                    $('#popups').fadeOut();
                }
            });
        });
        $('.radio-label').click(function() {
            $('.radio-label').removeClass('length-of-video').removeClass('selected');
            $(this).addClass('length-of-video').addClass('selected');            
        });
        $(document).ready(function() {
    // Get the video element using jQuery
    var $video = $('.video_generated');
    
    // Add a click event listener to the document
    $(document).on('click', function(event) {
            // Check if the click was outside the video element
            if (!$video.is(event.target) && $video.has(event.target).length === 0) {
                // Pause the video if it's playing
                if (!$video[0].paused) {  // Access the DOM element with $video[0]
                    $video[0].pause();  // Call pause() on the DOM element
                }
            }
        });
    });

    </script>
    <script>
    $(document).ready(function() {
        // Open the feedback modal when the feedback button is clicked
        $('#feedbackButton').click(function() {
            $('#feedbackModal').show();
        });

        // Close the modal when the close button or outside the modal content is clicked
        $('.close, #feedbackModal').click(function(event) {
            if (event.target == $('#feedbackModal')[0] || event.target == $('.close')[0]) {
                $('#feedbackModal').hide();
            }
        });

        // Prevent default form submission and submit the form via AJAX
        $('#feedbackForm').submit(function(event) {
            event.preventDefault();
            var formData = $(this).serialize();
            $.ajax({
                url: "{% url 'save_feedback' %}",
                type: 'POST',
                data: formData,
                success: function(response) {
                    if (response.success) {
                        alert(response.message);
                        $('#feedbackModal').hide(); // Close the modal on successful submission
                    } else {
                        alert(response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('An error occurred. Please try again later.');
                }
            });
        });
    });
    </script>
</body>
{% endblock %}