{% load static %}
<!-- {% block content %} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI Video</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <link href="{% static 'css/login-signup.css' %}" rel="stylesheet">
    <style>
        .login-signup{
            background-color: #0D0D0D !important;
        }
        .ctm-text{
            font-size: 42px !important;
        }
        .otp-container{
            max-width: 60%;
            width: 100%;
        }
        .width-inc-vo{
            width: 100% !important;
        }
        .form-group.custom-form input   {
            color: white;
            background: transparent !important;
            border: none;
            box-shadow: 0px 0px 1px 1px rgba(250,232,250,0.2);
            border-radius: 5px;
        }
        .form-group>.form-control{
            height: calc(3.5rem + 2px);
            padding: 1rem 0.75rem;
        }
        @media only screen and (max-width: 991px){
            .container.max-width-in{
                padding: 0px 20px 40px !important;
            }
        }
        @media only screen and (max-width: 768px){
            .container.max-width-in{
                padding: 0px 20px 40px !important;
            }
        }
    </style>
</head>

<body class="login-signup">

    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="{% url 'index' %}" class="navbar-brand">
                    <h1 class="text-white">AI<span class="text-white">.</span>Video</h1>
                </a>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'signup' %}" class="nav-item nav-link active">Signup</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>  

    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <!-- Contact Start -->
    <div class="container-fluid">
        <div class="container otp-container max-width-in">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="btn text-primary px-3 mb-3 ctm-text"><span>Set Password</span></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7 width-inc-vo">
                    <p class="text-center mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p>
                    <div class="wow fadeIn" data-wow-delay="0.3s">
                    {% if msg %}
                        <p style="color: green;">{{msg}}</p>
                    {% elif msg1 %}
                        <p style="color: red;">{{msg1}}</p>
                    {% else %}
                        <p style="color: red;"></p>
                    {% endif %}
                        <form action="{% url 'set_pswd' %}" method="post">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div>
                                    <input type='hidden' name='email' value='{{email}}' />
                                </div>
                                <div class="form-group custom-form">
                                    <input type="password" name="npswd" class="form-control" placeholder="New Password" required="True">
                                </div>
                                <div class="form-group custom-form">
                                    <input type="password" name="cnpswd" class="form-control" placeholder="Confirm New Password" required="True">
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Set Password" class="btn btn-primary-ct w-100 py-3 px-5">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    <!-- {% endblock %} -->
    </body>
</html>